<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <title>Домашняя работа №6 Губин В.С.</title>
    </head>
<body>
    <header class="header">
        <div class="header-top">
            <div class="container flex">
                <a href=""><img src="img/logo.png" alt="Логотип Lagoona" class="header-logo"></a>
                <a href="tel://+74953225448" class="header-tel">+7 495 322 54 48</a>
                <div class="header-top_cabinet" tabindex="0">
                    <a class="cabinet-a" href="">Личный кабинет</a>                     
                </div>
            </div>
        </div>
        <div class="header-button">
            <div class="header-nav container">
                <nav class="nav flex">
                    <ul class="nav-list flex">
                        <li class="nav-list_item">
                            <a href="">О нас</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="">Услуги</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="">Преимущества</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="">Размещение</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="">Блог</a>
                        </li>
                        <li class="nav-list_item">
                            <a href="">Контакты</a>
                        </li>
                    </ul>
                    <div class="button tour"><a href="">Хочу тур</a></div>
                    <div class="button back-call"><a href="">Обратный звонок</a></div>
                </nav>
            </div>
        </div>
    </header>
    <main class="main">
        <h1 class="visually-hidden" style="visibility: hidden;">Туристическая компания Лагуна</h1>
        <section class="special-offer">
            <div class="container">
                <h2 class="h2 special-offer_h2">Спецпредложения</h2>
                <div class="special-offer_card flex">
                    <div class="special-offer_left flex">
                        <div class="offer-card offer-card_first">
                            <h3 class="special-offer_h3">Мальдивские острова</h3>
                            <div class="offer-price">от 55 000 р</div>
                            <div class="offer-detail"><a href="">Подробнее</a></div>
                        </div>
                        <div class="offer-card offer-card_second">
                            <h3 class="special-offer_h3">Горящий тур на остров Крит</h3>
                            <div class="offer-price">от 30 000 р</div>
                            <div class="offer-detail"><a href="">Подробнее</a></div>
                        </div>        
                    </div>
                    <div class="special-offer_right flex">
                        <div class="offer-card">
                            <h3 class="special-offer_h3 ofer-lux">Номера категории люкс</h3>
                            <div class="offer-price">от 50 000 р</div>
                            <div class="offer-detail"><a href="">Подробнее</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="container">
                <h2 class="h2 about-us_h2">О нас</h2>
                <p class="about-us_description">
                    Идейные соображения высшего порядка, а также сложившаяся структура организации влечет за собой процесс внедрения и модернизации системы обучения кадров, 
                    соответствует насущным потребностям. Идейные соображения высшего порядка, а также дальнейшее развитие различных форм деятельности представляет собой 
                    интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют 
                    определения и уточнения существенных финансовых и административных условий.
                </p>
            </div>
        </section>
        <section class="services">
            <div class="container">
                <h2 class="h2 services_h2">Услуги</h2>
                <div class="services-list">
                    <ul class="services-ul flex">
                        <li class="services-list_item">
                            <div class="services-card">
                                <div class="services-card_img services-card-img_10"></div>
                                <div class="services-card_description">
                                    <h3 class="h3 h3_service-card">
                                        <a href="" class="a-h3">Эксклюзивное обслуживание</a>
                                    </h3>
                                    <p class="services-card_p">Равным образом постоянный количественный рост и сфера нашей активности</p>
                                </div>
                            </div>
                        </li>
                        <li class="services-list_item">
                            <div class="services-card">
                                <div class="services-card_img services-card-img_15"></div>
                                <div class="services-card_description">
                                    <h3 class="h3 h3_service-card">
                                        <a href="" class="a-h3">Аренда банкетных залов</a>
                                    </h3> 
                                    <p class="services-card_p">Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.</p>
                                </div>
                            </div>
                        </li>
                        <li class="services-list_item">
                            <div class="services-card">
                                <div class="services-card_img services-card-img_12"></div>
                                <div class="services-card_description">
                                    <h3 class="h3 h3_service-card">
                                        <a href="" class="a-h3">Сауны, бассейны, бани, фитнес-залы</a>
                                    </h3>
                                    <p class="services-card_p">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                                </div>
                            </div>
                        </li>
                        <li class="services-list_item">
                            <div class="services-card">
                                <div class="services-card_img services-card-img_carlo"></div>
                                <div class="services-card_description">
                                    <h3 class="h3 h3_service-card">
                                        <a href="" class="a-h3">Охраняемые автомобильные стоянки</a>
                                    </h3>
                                    <p class="services-card_p">Не следует, однако забывать, что начало повседневной работы по формированию позиции</p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <section class="advantages">
            <div class="container">
                <h2 class="h2 advantages_h2">Преимущества</h2>
                <ul class="advantages-list flex">
                    <li class="advantages-list_item">
                        <div class="advantages-card">
                            <div class="advantages-card_img advantages-card-img_bathtub"></div>
                            <p class="advantages-card_description">Идейные соображения высшего порядка, а также постоянный количественный рост</p>
                        </div>                
                    </li>
                    <li class="advantages-list_item">
                        <div class="advantages-card">
                            <div class="advantages-card_img advantages-card-img_hanger"></div>
                            <p class="advantages-card_description">Значимость этих проблем настолько очевидна, что вопрос остается открытым</p>
                        </div>                
                    </li>
                    <li class="advantages-list_item">
                        <div class="advantages-card">
                            <div class="advantages-card_img advantages-card-img_heating"></div>
                            <p class="advantages-card_description">Таким образом реализация плановых заданий играет важную роль для понимания</p>
                        </div>                
                    </li>
                    <li class="advantages-list_item">
                        <div class="advantages-card">
                            <div class="advantages-card_img advantages-card-img_hotel-key"></div>
                            <p class="advantages-card_description">Повседневная практика показывает, что сложившаяся структура организации</p>
                        </div>                
                    </li>
                    <li class="advantages-list_item">
                        <div class="advantages-card">
                            <div class="advantages-card_img advantages-card-img_parking"></div>
                            <p class="advantages-card_description">Равным образом рамки и место обучения кадров способствует подготовки сотрудника</p>
                        </div>                
                    </li>
                    <li class="advantages-list_item">
                        <div class="advantages-card">
                            <div class="advantages-card_img advantages-card-img_reception"></div>
                            <p class="advantages-card_description">Консультация с активом влечет за собой процесс внедрения услуг нашего сервиса </p>
                        </div>                
                    </li>
                    <li class="advantages-list_item">
                        <div class="advantages-card">
                            <div class="advantages-card_img advantages-card-img_security-box"></div>
                            <p class="advantages-card_description">Повседневная практика показывает, что дальнейшее развитие различных форм</p>
                        </div>                
                    </li>
                    <li class="advantages-list_item">
                        <div class="advantages-card">
                            <div class="advantages-card_img advantages-card-img_swimming-pool"></div>
                            <p class="advantages-card_description">Значимость этого настолько очевидна, что консультация наших экспертов помогает</p>
                        </div>                
                    </li>
                </ul>
            </div>
        </section>
        <section class="accommodation">
            <div class="container">
                <h2 class="h2 accommodation_h2">Размещение</h2>
                <ul class="accommodation-list flex">
                    <li class="accommodation-list_item">
                        <div class="accommodation-card">
                            <div class="accommodation-card_img"><img src="img/23.png" alt="Hotel Lagoona española"></div>
                            <div class="accommodation-card_description">
                                <p class="accommodation-card_p">
                                    <span class="text-grey">от</span>
                                    <span class="text">4 698 р</span>
                                    <span class="text-slash"> / ночь</span>
                                    <span class="star">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                            <clipPath>
                                                <rect width="14" height="14" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>            
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>      
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E6E6E6"/>
                                        </svg>
                                    </span>                            
                                </p>
                                <h3 class="accommodation_h3">Lagoona española</h3>
                                <p class="name-hotel">Барселона, Испания</p>
                                <div class="buttom-room">
                                    <div class="button">
                                        <a href="" class="a_button-room">Номера</a>
                                    </div>
                                </div>                              
                            </div>
                        </div>
                    </li>
                    <li class="accommodation-list_item">
                        <div class="accommodation-card">
                            <div class="accommodation-card_img"><img src="img/24.png" alt="Hotel Lagoona son típicas"></div>
                            <div class="accommodation-card_description">
                                <p class="accommodation-card_p">
                                    <span class="text-grey">от</span>
                                    <span class="text">5 148 р</span>
                                    <span class="text-slash"> / ночь</span>
                                    <span class="star">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                            <clipPath>
                                                <rect width="14" height="14" fill="white"/>
                                            </clipPath>
                                            </defs>
                                        </svg>            
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>      
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E6E6E6"/>
                                        </svg>
                                    </span>
                                </p>
                                <h3 class="accommodation_h3">Lagoona son típicas</h3>
                                <p class="name-hotel">Барселона, Испания</p>
                                <div class="buttom-room">
                                    <div class="button">
                                        <a href="" class="a_button-room">Номера</a>
                                    </div>
                                </div>                                 
                            </div>
                        </div>
                    </li>
                    <li class="accommodation-list_item">
                        <div class="accommodation-card">
                            <div class="accommodation-card_img"><img src="img/26.png" alt="Hotel Lagoona de la guerra"></div>
                            <div class="accommodation-card_description">
                                <p class="accommodation-card_p">
                                    <span class="text-grey">от</span>
                                    <span class="text">6 254 р</span>
                                    <span class="text-slash"> / ночь</span>
                                    <span class="star">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </p>
                                <h3 class="accommodation_h3">Lagoona de la guerra</h3>
                                <p class="name-hotel">Барселона, Испания</p>
                                <div class="buttom-room">
                                    <div class="button">
                                        <a href="" class="a_button-room">Номера</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="accommodation-list_item">
                        <div class="accommodation-card">
                            <div class="accommodation-card_img"><img src="img/29-1.png" alt="Hotel Lagoona mentira piadosa"></div>
                            <div class="accommodation-card_description">
                                <p class="accommodation-card_p">
                                    <span class="text-grey">от</span>
                                    <span class="text">6 320 р</span>
                                    <span class="text-slash"> / ночь</span>
                                    <span class="star">
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                                </g>
                                                <defs>
                                                    <clipPath>
                                                        <rect width="14" height="14" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                                </g>
                                                <defs>
                                                    <clipPath>
                                                        <rect width="14" height="14" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                                </g>
                                                <defs>
                                                    <clipPath>
                                                        <rect width="14" height="14" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                                </g>
                                                <defs>
                                                    <clipPath>
                                                        <rect width="14" height="14" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                            <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0)">
                                                    <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                                </g>
                                                <defs>
                                                    <clipPath>
                                                        <rect width="14" height="14" fill="white"/>
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                    </span>                  
                                </p>
                                <h3 class="accommodation_h3">Lagoona mentira piadosa</h3>                        
                                <p class="name-hotel">Барселона, Испания</p> 
                                <div class="buttom-room">
                                    <div class="button">
                                        <a href="" class="a_button-room">Номера</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="accommodation-list_item">
                        <div class="accommodation-card">
                            <div class="accommodation-card_img"><img src="img/30.png" alt="Hotel Lagoona empujar la creatividad"></div>
                            <div class="accommodation-card_description">
                                <p class="accommodation-card_p">
                                    <span class="text-grey">от</span>
                                    <span class="text">6 457 р</span>
                                    <span class="text-slash"> / ночь</span>
                                    <span class="star">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>           
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E6E6E6"/>
                                        </svg>
                                    </span>  
                                </p>
                                <h3 class="accommodation_h3">Lagoona empujar la creatividad</h3>
                                <p class="name-hotel">Барселона, Испания</p>     
                                <div class="buttom-room">
                                    <div class="button">
                                        <a href="" class="a_button-room">Номера</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </li>
                    <li class="accommodation-list_item">
                        <div class="accommodation-card">
                            <div class="accommodation-card_img"><img src="img/31.png" alt="Hotel Lagoona el retorno"></div>
                            <div class="accommodation-card_description">
                                <p class="accommodation-card_p">
                                    <span class="text-grey">от</span>    
                                    <span class="text">6 320 р</span>
                                    <span class="text-slash"> / ночь</span>
                                    <span class="star">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>          
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E6E6E6"/>
                                        </svg>
                                    </span> 
                                </p>
                                <h3 class="accommodation_h3">Lagoona el retorno</h3>                   
                                <p class="name-hotel">Барселона, Испания</p>  
                                <div class="buttom-room">
                                    <div class="button">
                                        <a href="" class="a_button-room">Номера</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </li>
                    <li class="accommodation-list_item">
                        <div class="accommodation-card">
                            <div class="accommodation-card_img"><img src="img/27.png" alt="Hotel Lagoona mentira piadosa"></div>
                            <div class="accommodation-card_description">
                                <p class="accommodation-card_p">
                                    <span class="text-grey">от</span>    
                                    <span class="text">6 505 р</span>
                                    <span class="text-slash"> / ночь</span>
                                    <span class="star">
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                    </span>
                                </p>
                                <h3 class="accommodation_h3">Lagoona mentira piadosa</h3>
                                <p class="name-hotel">Барселона, Испания</p>   
                                <div class="buttom-room">
                                    <div class="button">
                                        <a href="" class="a_button-room">Номера</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </li>
                    <li class="accommodation-list_item">
                        <div class="accommodation-card">
                            <div class="accommodation-card_img"><img src="img/29.png" alt="Hotel Lagoona suerte siguió siempre"></div>
                            <div class="accommodation-card_description">
                                <p class="accommodation-card_p">
                                    <span class="text-grey">от</span>
                                    <span class="text">6 824 р</span>
                                    <span class="text-slash"> / ночь</span>
                                    <span class="star">  
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>  
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>  
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <g clip-path="url(#clip0)">
                                                <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E9CE93"/>
                                            </g>
                                            <defs>
                                                <clipPath>
                                                    <rect width="14" height="14" fill="white"/>
                                                </clipPath>
                                            </defs>
                                        </svg>         
                                        <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M13.6962 6.37211C13.9717 6.10355 14.069 5.7094 13.9501 5.343C13.831 4.9766 13.5207 4.71504 13.1394 4.65954L9.74958 4.16699C9.60521 4.14596 9.48046 4.05541 9.41598 3.9245L7.90048 0.853131C7.73032 0.508036 7.38494 0.293579 7.00004 0.293579C6.61542 0.293579 6.27004 0.508036 6.09988 0.853131L4.5841 3.92478C4.51962 4.05569 4.39459 4.14624 4.25022 4.16727L0.860391 4.65982C0.479414 4.71504 0.168802 4.97688 0.0496586 5.34328C-0.069204 5.70968 0.0280727 6.10383 0.303643 6.37239L2.75631 8.7631C2.86087 8.86514 2.90881 9.01204 2.88414 9.15557L2.30553 12.5314C2.25422 12.8285 2.33216 13.1176 2.52447 13.3455C2.82331 13.7007 3.34501 13.8089 3.76215 13.5897L6.79371 11.9957C6.92042 11.9292 7.07993 11.9298 7.20637 11.9957L10.2382 13.5897C10.3857 13.6673 10.5429 13.7066 10.7052 13.7066C11.0016 13.7066 11.2825 13.5748 11.4756 13.3455C11.6682 13.1176 11.7459 12.828 11.6946 12.5314L11.1157 9.15557C11.091 9.01176 11.1389 8.86514 11.2435 8.7631L13.6962 6.37211Z" fill="#E6E6E6"/>
                                        </svg>
                                    </span>
                                </p>
                                <h3 class="accommodation_h3">Lagoona suerte siguió siempre</h3>
                                <p class="name-hotel">Барселона, Испания</p>
                                <div class="buttom-room">
                                    <div class="button">
                                        <a href="" class="a_button-room">Номера</a>
                                    </div>
                                </div> 
                            </div>
                        </div>
                    </li>
                    <li class="accommodation-list_item alloptions flex">
                        <a href="" class="alloptions-a">Посмотреть все варианты</a>                                 
                    </li>
                </ul>
            </div>
        </section>
        <section class="want-tour">
            <div class="container want-tour_container">
                <h2 class="h2 want-tour_h2">Хочу тур</h2>
                <form class="want-tour_form" action="https://jsonplaceholder.typicode.com/posts" method="post">
                    <ul class="want-tour_list flex">
                        <li class="want-tour_item ">
                            <span class="name_input">Город вылета</span>
                            <select class="town want-tour_select-text select-city">
                                <option value="1">Санкт-Петербург</option>
                                <option value="2">Москва</option>                                
                            </select>
                        </li>
                        <li class="want-tour_item">
                            <span class="name_input">Страна</span>
                            <select class="country want-tour_select-text select-city">
                                <option value="1">Австралия</option>
                                <option value="2">Россия</option>
                            </select>
                        </li>
                        <li class="want-tour_item">
                            <span class="name_input">Дата прибытия</span>
                            <input class="want-tour_select-text input-data" type="date" value="2021-10-18" >
                        </li>
                        <li class="want-tour_item">
                            <span class="name_input">Ночей</span>
                            <input class="want-tour_select-text input-number" type="number" value="6">
                        </li>
                        <li class="want-tour_item">
                            <span class="name_input">Туристы</span>
                            <input required class="want-tour_select-text input-number" type="number">
                        </li>
                        <li class="want-tour_item">
                            <div class="button">
                                <!-- <a href="" class="want-tour_select-text button-search">Найти</a> -->
                                <button type="submit" class="button-search">Найти</button>
                            </div>
                        </li>
                    </ul>
                </form>
            </div>
        </section>
        <section class="contact">
            <div class="container">
                <h2 class="h2 contact-h2">Контакты</h2>
                <div class="container-white flex">
                    <div class="container-white_left">
                        <ul class="contact-list flex">
                            <li class="contact-list_item">
                                <span class="contact-span">Адрес</span>
                                <div class="contact-discr">
                                    <p class="contact-p">
                                        Москва, улица Юности, дом 5 строение 4, офис 2
                                    </p>
                                </div>
                            </li>
                            <li class="contact-list_item">
                                <span class="contact-span">Телефоны</span>
                                <div class="contact-discr">
                                    <a href="tel://+74995356434" class="contact-a">+7 (499) 535-64-34</a>
                                    <a href="tel://+74950050544" class="contact-a">+7 (495) 005-05-44</a>  
                                </div>
                            </li>
                            <li class="contact-list_item">
                                <span class="contact-span">E-mail</span>
                                <div class="contact-discr">
                                   <a href="mailto://lg.oona@mail.ru" class="contact-a">lg.oona@mail.ru</a>
                                   <p class="contact-p">по вопросам бронирования</p>
                                   <a href="mailto://hotels.ln@mail.ru" class="contact-a">hotels.ln@mail.ru</a>
                                   <p class="contact-p">по вопросам сотрудничества</p>
                                </div>
                            </li>
                            <li class="contact-list_item">
                                <span class="contact-span">График</span>
                                <div class="contact-discr">
                                    <p class="contact-p">Понедельник - пятница, с 10:00 до 19:00</p>
                                </div>
                            </li>
                            <li class="contact-list_item">
                                <div class="button button-go">
                                    <a href="" class="a-route">Построить маршрут</a>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="container-white_right">
                        <img src="img/Layer.jpg" alt="Фотография ресепшена отеля Лагуна">
                    </div>
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="container footer-container flex">
                <div class="footer-box_left">
                    <ul class="footer-discr_list">
                        <li class="footer-discr_item">
                            <p class="footer-discr_p">
                                © 2012-2020 Управляющая компания Объединенной сети «Лагуна Хотелс»
                            </p>
                        </li>
                        <li class="footer-discr_item">
                            <p class="footer-discr_p">
                                Представленная на сайте информация носит справочный характер и не является публичной офертой
                            </p>
                        </li>
                        <li class="footer-discr_item">
                            <a href="" class="footer-discr_a">Пользовательское соглашение</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box_center">
                    <ul class="footer-discr_list">
                        <li class="footer-discr_item-center">
                            <p class="footer-discr_p">
                                11710, улица Юности, дом 5 строение 4, офис 2
                            </p>
                        </li>
                        <li class="footer-discr_item-center">
                            <a href="tel://+74995356434" class="footer-discr_a">+7 (499) 535-64-34</a>
                        </li>
                        <li class="footer-discr_item-center">
                            <a href="tel://+74950050544" class="footer-discr_a">+7 (495) 005-05-44</a>
                        </li>
                        <li class="footer-discr_item-center">
                            <a href="mailto:lg.oona@mail.ru" class="footer-discr_a">lg.oona@mail.ru</a>
                        </li>
                        <li class="footer-discr_item-center">
                            <a href="mailto:hotels.ln@mail.ru" class="footer-discr_a">hotels.ln@mail.ru</a>
                        </li>
                    </ul>
                </div>
                <div class="footer-box_right">
                    <ul class="social-networks_list">
                        <li class="social-networks_item">
                            <a href="" class="social-networks_a">
                                <img src="img/sova.svg" alt="Ссылка на социальную сеть сова">
                            </a>
                        </li>
                        <li class="social-networks_item">
                            <a href="" class="social-networks_a">
                                <img src="img/tvitter.svg" alt="Ссылка на социальную сеть твиттер">
                            </a>
                        </li>
                        <li class="social-networks_item">
                            <a href="" class="social-networks_a">
                                <img src="img/facebook.svg" alt="Ссылка на социальную сеть фейсбук">
                            </a>
                        </li>
                        <li class="social-networks_item">
                            <a href="" class="social-networks_a">
                                <img src="img/vk.svg" alt="Ссылка на социальную сеть вконтакте">
                            </a>
                        </li>
                        <li class="social-networks_item">
                            <a href="" class="social-networks_a">
                                <img src="img/instagram.svg" alt="Ссылка на социальную сеть инстаграм">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </footer>
    </main>
</body>
</html>